language: python
python:
    - 2.6
    - 2.7
install:
    - pip install --upgrade httpext osextension langutil sh beautifulsoup4 html5lib argparse
script:
    - export PYTHONPATH=$PYTHONPATH:$PWD
    - python webappman/test
